# Heroes

./: .gitignore  bed.jks  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-staging.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/github/bed72/bedapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/github/bed72/bedapp/data/extensions/: FileJsonReader.kt
app/src/androidTest/java/github/bed72/bedapp/framework/di/: BaseUrlTestModule.kt  CoroutineTestModule.kt
app/src/androidTest/java/github/bed72/bedapp/presentation/characters/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_pag_1.json  characters_pag_2.json
app/src/debug/java/github/bed72/bedapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/bed72/bedapp/: BedApp.kt  MainActivity.kt
app/src/main/java/github/bed72/bedapp/framework/: CharacterRepositoryImpl.kt  CharactersRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FavoritesRepositoryImpl.kt
app/src/main/java/github/bed72/bedapp/framework/db/: AppDatabase.kt
app/src/main/java/github/bed72/bedapp/framework/db/daos/: CharacterDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/github/bed72/bedapp/framework/db/entities/: CharacterEntity.kt  FavoriteEntity.kt  RemoteKeyEntity.kt
app/src/main/java/github/bed72/bedapp/framework/di/: AppModule.kt  BaseUrlModule.kt  CharactersRepositoryModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/github/bed72/bedapp/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/github/bed72/bedapp/framework/local/: RoomFavoritesDataSource.kt
app/src/main/java/github/bed72/bedapp/framework/network/: MarvelAPi.kt  MarvelApi.kt
app/src/main/java/github/bed72/bedapp/framework/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/github/bed72/bedapp/framework/remote/: RetrofitCharacterDataSource.kt  RetrofitCharactersDataSource.kt
app/src/main/java/github/bed72/bedapp/presentation/: MainActivity.kt
app/src/main/java/github/bed72/bedapp/presentation/about/: AboutFragment.kt
app/src/main/java/github/bed72/bedapp/presentation/base/: BaseFragment.kt
app/src/main/java/github/bed72/bedapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/github/bed72/bedapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/github/bed72/bedapp/presentation/extensions/: FlowExtension.kt  FragmentExtension.kt
app/src/main/java/github/bed72/bedapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/github/bed72/bedapp/presentation/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/java/github/bed72/bedapp/utils/: TypeAlias.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  fragment_sort.xml  include_error_view.xml  include_view_characters_error_state.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_character_load_more_state.xml  item_character_refresh_state.xml  item_child_detail.xml  item_parent_detail.xml  shimmer_layout_character_item.xml  shimmer_layout_detail_category_item.xml
app/src/main/res/menu/: app_menu_items.xml  characters_menu_items.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/github/bed72/bedapp/: ExampleUnitTest.kt
app/src/test/java/github/bed72/bedapp/factory/response/: CharacterPagingFactory.kt
app/src/test/java/github/bed72/bedapp/framework/base/: BaseTest.kt
app/src/test/java/github/bed72/bedapp/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/github/bed72/bedapp/presentation/characters/: CharactersViewModelTest.kt  CoroutineTestRule.kt
app/src/test/java/github/bed72/bedapp/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/github/bed72/factory/response/: DataWrapperResponseFactory.kt
app/src/test/java/github/bed72/framework/base/: BaseTest.kt
app/src/test/java/github/bed72/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/github/bed72/presentation/characters/: CharactersViewModelTest.kt
config/detekt/: detekt.gradle  (+1 more)
core/: build.gradle
core/src/main/java/github/bed72/core/data/constants/: DbConstants.kt
core/src/main/java/github/bed72/core/data/network/: MarvelAPi.kt
core/src/main/java/github/bed72/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/github/bed72/core/domain/entities/: Character.kt
core/src/main/java/github/bed72/core/domain/entity/: Character.kt
core/src/main/java/github/bed72/core/domain/model/: Character.kt  CharacterPaging.kt  Comic.kt  Event.kt
core/src/main/java/github/bed72/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharactersUseCase.kt  GetComicUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
core/src/main/java/github/bed72/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/test/java/github/bed72/core/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
testing/: build.gradle
testing/src/main/java/github/bed72/testing/: MainCoroutineRule.kt
testing/src/main/java/github/bed72/testing/base/: BaseTest.kt
testing/src/main/java/github/bed72/testing/model/: CharacterFactory.kt  ComicFactory.kt  EventFactory.kt
testing/src/main/java/github/bed72/testing/pagingsource/: PagingSourceFactory.kt
(+44 files in other folders)
