buildscript {

    ext {
        hilt_version = '2.44'
        paging_version = '3.1.1'
        kotlin_version = '1.7.0'
        detekt_version = '1.21.0'
        android_version = '7.3.0'
        nav_version = '2.5.2'
        coroutines_version  = '1.6.4'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.library' version '7.3.0' apply false
    id 'com.android.application' version "$android_version" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply true
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}