plugins {
    id 'kotlin'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // My module
    api project(':core')

    // Unit tests
    api 'junit:junit:4.13.2'
    api "androidx.arch.core:core-testing:2.1.0"
    api 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}"

    // Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"
}